# This viminfo file was generated by Vim 9.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/Plu

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q!
|2,0,1739133357,,"q!"
:q
|2,0,1739133355,,"q"
:wq
|2,0,1737329856,,"wq"
:w
|2,0,1713109387,,"w"
:qall
|2,0,1713109375,,"qall"
:b
|2,0,1713044193,,"b"
:qa
|2,0,1712741578,,"qa"
:qq
|2,0,1712741576,,"qq"
:Q
|2,0,1712741569,,"Q"
:NERDTree
|2,0,1712166621,,"NERDTree"
:rewe
|2,0,1712166613,,"rewe"
:PlugClean
|2,0,1712166462,,"PlugClean"
:PlugStatus
|2,0,1712166458,,"PlugStatus"
:PlugInstall
|2,0,1712166445,,"PlugInstall"
:WQ
|2,0,1712166425,,"WQ"
:PlugUpdate!
|2,0,1712166017,,"PlugUpdate!"
:PlugInstall!
|2,0,1712166007,,"PlugInstall!"
:Tagbar
|2,0,1712164728,,"Tagbar"
:kdf
|2,0,1712164665,,"kdf"
:/Plu
|2,0,1712164544,,"/Plu"
:wQ
|2,0,1712163636,,"wQ"
:w!
|2,0,1712163623,,"w!"
:NetUserPass
|2,0,1712163069,,"NetUserPass"
:PlugSnapshot
|2,0,1712162566,,"PlugSnapshot"
:PlugUpgrade
|2,0,1712162556,,"PlugUpgrade"
:PlugUpdate
|2,0,1712162506,,"PlugUpdate"
:Plug mkdjf
|2,0,1712162500,,"Plug mkdjf"
:.,.+211q
|2,0,1706739152,,".,.+211q"
:ew
|2,0,1705611215,,"ew"
:set nu
|2,0,1704579840,,"set nu"
:no
|2,0,1704579832,,"no"
:set no
|2,0,1704579829,,"set no"
:/not is
|2,0,1700000207,,"/not is"
:/suppres
|2,0,1700000151,,"/suppres"
:/supress
|2,0,1700000145,,"/supress"
:supress
|2,0,1700000142,,"supress"
:/with
|2,0,1699999962,,"/with"
:/wih
|2,0,1699999960,,"/wih"
:/exit
|2,0,1699999775,,"/exit"
:/wi	
|2,0,1699999686,,"/wi	"
:/prin
|2,0,1699999559,,"/prin"
:/__exit
|2,0,1699999530,,"/__exit"
:/cla
|2,0,1699999507,,"/cla"
:/raise
|2,0,1699999348,,"/raise"
:!bpython -i test.py
|2,0,1684697527,,"!bpython -i test.py"
:!bpython
|2,0,1684697211,,"!bpython"
:!python test.py
|2,0,1684697186,,"!python test.py"
:!bpython djf
|2,0,1684697177,,"!bpython djf"
:!sh mkdjf
|2,0,1684697119,,"!sh mkdjf"
:mkdf
|2,0,1684697079,,"mkdf"

# Search String History (newest to oldest):
? @$
|2,1,1712569748,,"@$"
? Plu
|2,1,1712164544,,"Plu"
? not is
|2,1,1700000207,,"not is"
? suppres
|2,1,1700000151,,"suppres"
? supress
|2,1,1700000145,,"supress"
? with
|2,1,1699999962,,"with"
? wih
|2,1,1699999960,,"wih"
? exit
|2,1,1699999775,,"exit"
? wi	
|2,1,1699999686,,"wi	"
? prin
|2,1,1699999559,,"prin"
? __exit
|2,1,1699999530,,"__exit"
? cla
|2,1,1699999507,,"cla"
? raise
|2,1,1699999348,,"raise"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@y
|2,3,1712166465,,"y"

# Debug Line History (newest to oldest):

# Registers:
""0	LINE	0
	"=====================================================
	" General settings
	"=====================================================
	set enc=utf-8	     " utf-8 по дефолту в файлах
	set ls=2             " всегда показываем статусбар
	set nu	             " показывать номера строк
	
	" настройка на Tab
	set smarttab
	set tabstop=8
|3,1,0,1,10,0,1737548642,"\"=====================================================","\" General settings","\"=====================================================","set enc=utf-8	     \" utf-8 по дефолту в файлах","set ls=2             \" всегда показываем статусбар","set nu	             \" показывать номера строк","","\" настройка на Tab","set smarttab","set tabstop=8"
"1	LINE	0
	
|3,0,1,1,1,0,1737329854,""
"2	LINE	0
	Host pve.cloud.home
	    HostName pve.cloud.home
	    User roman
	    IdentityFile ~/.ssh/pve
	
	Host k3s-server01.cloud.home
	    HostName k3s-server01.cloud.home
	    User manager
	    IdentityFile ~/.ssh/k3s-server01
	
	Host k3s-agent001.cloud.home
	    HostName k3s-agent001.cloud.home
	    User manager
	    IdentityFile ~/.ssh/k3s-agent001
	
	Host k3s-agent002.cloud.home
	    HostName k3s-agent002.cloud.home
	    User manager
	    IdentityFile ~/.ssh/k3s-agent002
|3,0,2,1,19,0,1737329853,"Host pve.cloud.home","    HostName pve.cloud.home","    User roman","    IdentityFile ~/.ssh/pve","","Host k3s-server01.cloud.home","    HostName k3s-server01.cloud.home","    User manager","    IdentityFile ~/.ssh/k3s-server01","","Host k3s-agent001.cloud.home","    HostName k3s-agent001.cloud.home","    User manager","    IdentityFile ~/.ssh/k3s-agent001","","Host k3s-agent002.cloud.home","    HostName k3s-agent002.cloud.home",>18
|<"    User manager","    IdentityFile ~/.ssh/k3s-agent002"
"3	LINE	0
	#!/bin/bash
|3,0,3,1,1,0,1722941563,"#!/bin/bash"
"4	LINE	0
	LV_BRANCH='release-1.4/neovim-0.9' bash <(curl -s https://raw.githubusercontent.com/LunarVim/LunarVim/release-1.4/neovim-0.9/utils/installer/install.sh)
|3,0,4,1,1,0,1722941553,"LV_BRANCH='release-1.4/neovim-0.9' bash <(curl -s https://raw.githubusercontent.com/LunarVim/LunarVim/release-1.4/neovim-0.9/utils/installer/install.sh)"
"5	LINE	0
	
|3,0,5,1,1,0,1722864585,""
"6	LINE	0
	
|3,0,6,1,1,0,1722864584,""
"7	LINE	0
	
|3,0,7,1,1,0,1722864583,""
"8	LINE	0
	pick e1413bf added first section
|3,0,8,1,1,0,1713110144,"pick e1413bf added first section"
"9	LINE	0
	pick 5ef0586 added second section
|3,0,9,1,1,0,1713109421,"pick 5ef0586 added second section"
"-	CHAR	0
	pick 
|3,0,36,0,1,0,1713048307,"pick "

# File marks:
'0  13  38  ~/.config/vim/vimrc
|4,48,13,38,1739133357,"~/.config/vim/vimrc"
'1  1  0  ~/.vimrc
|4,49,1,0,1737548643,"~/.vimrc"
'2  8  4  ~/.ssh/config
|4,50,8,4,1737329856,"~/.ssh/config"
'3  2  61  /private/tmp/uninstall.sh
|4,51,2,61,1722942063,"/private/tmp/uninstall.sh"
'4  2  151  /private/tmp/install.sh
|4,52,2,151,1722941570,"/private/tmp/install.sh"
'5  1  10  /private/tmp/install.sh
|4,53,1,10,1722864604,"/private/tmp/install.sh"
'6  1  10  /private/tmp/install.sh
|4,54,1,10,1722864604,"/private/tmp/install.sh"
'7  1  0  /private/tmp/test/.git/COMMIT_EDITMSG
|4,55,1,0,1713110433,"/private/tmp/test/.git/COMMIT_EDITMSG"
'8  1  0  /private/tmp/test/.git/COMMIT_EDITMSG
|4,56,1,0,1713110281,"/private/tmp/test/.git/COMMIT_EDITMSG"
'9  2  0  /private/tmp/test/.git/COMMIT_EDITMSG
|4,57,2,0,1713110210,"/private/tmp/test/.git/COMMIT_EDITMSG"

# Jumplist (newest first):
-'  13  38  ~/.config/vim/vimrc
|4,39,13,38,1739133357,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1739133334,"~/.config/vim/vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1737548643,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1737548643,"~/.vimrc"
-'  8  4  ~/.ssh/config
|4,39,8,4,1737329856,"~/.ssh/config"
-'  8  4  ~/.ssh/config
|4,39,8,4,1737329856,"~/.ssh/config"
-'  8  4  ~/.ssh/config
|4,39,8,4,1737329856,"~/.ssh/config"
-'  8  4  ~/.ssh/config
|4,39,8,4,1737329856,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1737329846,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1737329846,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1737329846,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1737329846,"~/.ssh/config"
-'  2  61  /private/tmp/uninstall.sh
|4,39,2,61,1722942063,"/private/tmp/uninstall.sh"
-'  2  61  /private/tmp/uninstall.sh
|4,39,2,61,1722942063,"/private/tmp/uninstall.sh"
-'  2  61  /private/tmp/uninstall.sh
|4,39,2,61,1722942063,"/private/tmp/uninstall.sh"
-'  2  61  /private/tmp/uninstall.sh
|4,39,2,61,1722942063,"/private/tmp/uninstall.sh"
-'  2  61  /private/tmp/uninstall.sh
|4,39,2,61,1722942063,"/private/tmp/uninstall.sh"
-'  2  61  /private/tmp/uninstall.sh
|4,39,2,61,1722942063,"/private/tmp/uninstall.sh"
-'  2  61  /private/tmp/uninstall.sh
|4,39,2,61,1722942063,"/private/tmp/uninstall.sh"
-'  2  61  /private/tmp/uninstall.sh
|4,39,2,61,1722942063,"/private/tmp/uninstall.sh"
-'  1  0  /private/tmp/uninstall.sh
|4,39,1,0,1722942048,"/private/tmp/uninstall.sh"
-'  1  0  /private/tmp/uninstall.sh
|4,39,1,0,1722942048,"/private/tmp/uninstall.sh"
-'  1  0  /private/tmp/uninstall.sh
|4,39,1,0,1722942048,"/private/tmp/uninstall.sh"
-'  1  0  /private/tmp/uninstall.sh
|4,39,1,0,1722942048,"/private/tmp/uninstall.sh"
-'  1  0  /private/tmp/uninstall.sh
|4,39,1,0,1722942048,"/private/tmp/uninstall.sh"
-'  1  0  /private/tmp/uninstall.sh
|4,39,1,0,1722942048,"/private/tmp/uninstall.sh"
-'  1  0  /private/tmp/uninstall.sh
|4,39,1,0,1722942048,"/private/tmp/uninstall.sh"
-'  1  0  /private/tmp/uninstall.sh
|4,39,1,0,1722942048,"/private/tmp/uninstall.sh"
-'  2  151  /private/tmp/install.sh
|4,39,2,151,1722941570,"/private/tmp/install.sh"
-'  2  151  /private/tmp/install.sh
|4,39,2,151,1722941570,"/private/tmp/install.sh"
-'  2  151  /private/tmp/install.sh
|4,39,2,151,1722941570,"/private/tmp/install.sh"
-'  2  151  /private/tmp/install.sh
|4,39,2,151,1722941570,"/private/tmp/install.sh"
-'  2  151  /private/tmp/install.sh
|4,39,2,151,1722941570,"/private/tmp/install.sh"
-'  2  151  /private/tmp/install.sh
|4,39,2,151,1722941570,"/private/tmp/install.sh"
-'  2  151  /private/tmp/install.sh
|4,39,2,151,1722941570,"/private/tmp/install.sh"
-'  2  151  /private/tmp/install.sh
|4,39,2,151,1722941570,"/private/tmp/install.sh"
-'  2  151  /private/tmp/install.sh
|4,39,2,151,1722941570,"/private/tmp/install.sh"
-'  2  151  /private/tmp/install.sh
|4,39,2,151,1722941570,"/private/tmp/install.sh"
-'  2  151  /private/tmp/install.sh
|4,39,2,151,1722941570,"/private/tmp/install.sh"
-'  2  151  /private/tmp/install.sh
|4,39,2,151,1722941570,"/private/tmp/install.sh"
-'  2  151  /private/tmp/install.sh
|4,39,2,151,1722941570,"/private/tmp/install.sh"
-'  2  151  /private/tmp/install.sh
|4,39,2,151,1722941570,"/private/tmp/install.sh"
-'  2  151  /private/tmp/install.sh
|4,39,2,151,1722941570,"/private/tmp/install.sh"
-'  2  151  /private/tmp/install.sh
|4,39,2,151,1722941570,"/private/tmp/install.sh"
-'  1  147  /private/tmp/install.sh
|4,39,1,147,1722941566,"/private/tmp/install.sh"
-'  1  147  /private/tmp/install.sh
|4,39,1,147,1722941566,"/private/tmp/install.sh"
-'  1  147  /private/tmp/install.sh
|4,39,1,147,1722941566,"/private/tmp/install.sh"
-'  1  147  /private/tmp/install.sh
|4,39,1,147,1722941566,"/private/tmp/install.sh"
-'  1  147  /private/tmp/install.sh
|4,39,1,147,1722941566,"/private/tmp/install.sh"
-'  1  147  /private/tmp/install.sh
|4,39,1,147,1722941566,"/private/tmp/install.sh"
-'  1  147  /private/tmp/install.sh
|4,39,1,147,1722941566,"/private/tmp/install.sh"
-'  1  147  /private/tmp/install.sh
|4,39,1,147,1722941566,"/private/tmp/install.sh"
-'  1  147  /private/tmp/install.sh
|4,39,1,147,1722941566,"/private/tmp/install.sh"
-'  1  147  /private/tmp/install.sh
|4,39,1,147,1722941566,"/private/tmp/install.sh"
-'  1  147  /private/tmp/install.sh
|4,39,1,147,1722941566,"/private/tmp/install.sh"
-'  1  147  /private/tmp/install.sh
|4,39,1,147,1722941566,"/private/tmp/install.sh"
-'  1  147  /private/tmp/install.sh
|4,39,1,147,1722941566,"/private/tmp/install.sh"
-'  1  147  /private/tmp/install.sh
|4,39,1,147,1722941566,"/private/tmp/install.sh"
-'  1  147  /private/tmp/install.sh
|4,39,1,147,1722941566,"/private/tmp/install.sh"
-'  1  147  /private/tmp/install.sh
|4,39,1,147,1722941566,"/private/tmp/install.sh"
-'  1  10  /private/tmp/install.sh
|4,39,1,10,1722864604,"/private/tmp/install.sh"
-'  1  10  /private/tmp/install.sh
|4,39,1,10,1722864604,"/private/tmp/install.sh"
-'  1  10  /private/tmp/install.sh
|4,39,1,10,1722864604,"/private/tmp/install.sh"
-'  1  10  /private/tmp/install.sh
|4,39,1,10,1722864604,"/private/tmp/install.sh"
-'  1  10  /private/tmp/install.sh
|4,39,1,10,1722864604,"/private/tmp/install.sh"
-'  1  10  /private/tmp/install.sh
|4,39,1,10,1722864604,"/private/tmp/install.sh"
-'  1  10  /private/tmp/install.sh
|4,39,1,10,1722864604,"/private/tmp/install.sh"
-'  1  10  /private/tmp/install.sh
|4,39,1,10,1722864604,"/private/tmp/install.sh"
-'  1  10  /private/tmp/install.sh
|4,39,1,10,1722864604,"/private/tmp/install.sh"
-'  1  10  /private/tmp/install.sh
|4,39,1,10,1722864604,"/private/tmp/install.sh"
-'  1  10  /private/tmp/install.sh
|4,39,1,10,1722864604,"/private/tmp/install.sh"
-'  1  10  /private/tmp/install.sh
|4,39,1,10,1722864604,"/private/tmp/install.sh"
-'  1  10  /private/tmp/install.sh
|4,39,1,10,1722864604,"/private/tmp/install.sh"
-'  1  10  /private/tmp/install.sh
|4,39,1,10,1722864604,"/private/tmp/install.sh"
-'  1  10  /private/tmp/install.sh
|4,39,1,10,1722864604,"/private/tmp/install.sh"
-'  1  10  /private/tmp/install.sh
|4,39,1,10,1722864604,"/private/tmp/install.sh"
-'  3  0  /private/tmp/install.sh
|4,39,3,0,1722864580,"/private/tmp/install.sh"
-'  2  0  /private/tmp/install.sh
|4,39,2,0,1722864580,"/private/tmp/install.sh"
-'  3  0  /private/tmp/install.sh
|4,39,3,0,1722864580,"/private/tmp/install.sh"
-'  2  0  /private/tmp/install.sh
|4,39,2,0,1722864580,"/private/tmp/install.sh"
-'  3  0  /private/tmp/install.sh
|4,39,3,0,1722864580,"/private/tmp/install.sh"
-'  2  0  /private/tmp/install.sh
|4,39,2,0,1722864580,"/private/tmp/install.sh"
-'  3  0  /private/tmp/install.sh
|4,39,3,0,1722864580,"/private/tmp/install.sh"
-'  2  0  /private/tmp/install.sh
|4,39,2,0,1722864580,"/private/tmp/install.sh"
-'  3  0  /private/tmp/install.sh
|4,39,3,0,1722864580,"/private/tmp/install.sh"
-'  2  0  /private/tmp/install.sh
|4,39,2,0,1722864580,"/private/tmp/install.sh"
-'  3  0  /private/tmp/install.sh
|4,39,3,0,1722864580,"/private/tmp/install.sh"
-'  2  0  /private/tmp/install.sh
|4,39,2,0,1722864580,"/private/tmp/install.sh"
-'  3  0  /private/tmp/install.sh
|4,39,3,0,1722864580,"/private/tmp/install.sh"
-'  2  0  /private/tmp/install.sh
|4,39,2,0,1722864580,"/private/tmp/install.sh"
-'  3  0  /private/tmp/install.sh
|4,39,3,0,1722864580,"/private/tmp/install.sh"
-'  2  0  /private/tmp/install.sh
|4,39,2,0,1722864580,"/private/tmp/install.sh"
-'  3  0  /private/tmp/install.sh
|4,39,3,0,1722864580,"/private/tmp/install.sh"
-'  2  0  /private/tmp/install.sh
|4,39,2,0,1722864580,"/private/tmp/install.sh"
-'  3  0  /private/tmp/install.sh
|4,39,3,0,1722864580,"/private/tmp/install.sh"
-'  2  0  /private/tmp/install.sh
|4,39,2,0,1722864580,"/private/tmp/install.sh"
-'  3  0  /private/tmp/install.sh
|4,39,3,0,1722864580,"/private/tmp/install.sh"
-'  2  0  /private/tmp/install.sh
|4,39,2,0,1722864580,"/private/tmp/install.sh"
-'  3  0  /private/tmp/install.sh
|4,39,3,0,1722864580,"/private/tmp/install.sh"
-'  2  0  /private/tmp/install.sh
|4,39,2,0,1722864580,"/private/tmp/install.sh"

# History of marks within files (newest to oldest):

> ~/.config/vim/vimrc
	*	1739133356	0
	"	13	38
	^	27	73
	.	27	73
	+	27	73

> ~/.vimrc
	*	1737548642	0
	"	1	0
	^	97	34
	.	97	33
	+	113	14
	+	16	0
	+	1	12
	+	3	0
	+	113	0
	+	7	0
	+	3	0
	+	20	0
	+	21	0
	+	17	10
	+	18	18
	+	19	24
	+	113	0
	+	20	0
	+	3	0
	+	1	15
	+	14	0
	+	10	28
	+	21	17
	+	11	30
	+	12	0
	+	112	73
	+	4	54
	+	6	54
	+	7	0
	+	5	8
	+	21	0
	+	38	17
	+	40	0
	+	40	17
	+	42	27
	+	44	12
	+	47	0
	+	87	68
	+	111	84
	+	111	0
	+	13	28
	+	47	20
	+	13	29
	+	13	36
	+	47	29
	+	47	50
	+	13	37
	+	14	60
	+	40	29
	+	40	0
	+	47	29
	+	47	0
	+	40	0
	+	40	4
	+	14	31
	+	40	0
	+	47	0
	+	48	17
	+	53	21
	+	43	0
	+	51	0
	+	96	0
	+	97	33

> ~/.ssh/config
	*	1737329854	0
	"	8	4
	^	4	12
	.	9	0
	+	1	28
	+	9	36
	+	9	130
	+	9	85
	+	7	21
	+	9	27
	+	1	3
	+	1	0
	+	9	85
	+	9	143
	+	9	101
	+	9	47
	+	7	20
	+	6	17
	+	9	60
	+	9	85
	+	9	154
	+	9	175
	+	10	0
	+	5	0
	+	1	17
	+	5	0
	+	3	29
	+	1	16
	+	2	38
	+	9	18
	+	9	32
	+	9	0
	+	9	20
	+	9	16
	+	9	25
	+	9	16
	+	9	4
	+	9	41
	+	9	0
	+	9	8
	+	9	16
	+	9	27
	+	9	8
	+	9	19
	+	9	9
	+	9	17
	+	9	27
	+	9	16
	+	9	17
	+	9	16
	+	9	24
	+	9	25
	+	6	14
	+	7	22
	+	9	36
	+	9	35
	+	9	36
	+	1	0
	+	4	12
	+	9	0

> /private/tmp/uninstall.sh
	*	1722942062	0
	"	2	61
	^	2	62
	.	3	0
	+	3	0

> /private/tmp/install.sh
	*	1722941569	0
	"	2	151
	^	2	152
	.	2	122
	+	3	0
	+	1	0
	+	3	0
	+	1	11
	+	3	0
	+	1	0
	+	2	122
	k	1	0

> /private/tmp/test/.git/COMMIT_EDITMSG
	*	1713110431	0
	"	1	0
	.	2	0
	+	1	0
	+	2	0

> /private/tmp/test/.git/rebase-merge/git-rebase-todo
	*	1713110144	0
	"	2	0
	.	2	0
	+	1	6
	+	3	0
	+	1	0
	+	3	0
	+	4	0
	+	1	0
	+	2	0

> /private/tmp/test/.git/MERGE_MSG
	*	1713100530	0
	"	1	0

> /private/tmp/test-git-repo/.git/COMMIT_EDITMSG
	*	1713047588	0
	"	1	0
	.	1	0
	+	1	0

> /private/tmp/test-git-repo/.git/rebase-merge/git-rebase-todo
	*	1713047553	0
	"	4	0
	^	1	5
	.	1	4
	+	1	3
	+	2	0
	+	3	0
	+	2	0
	+	3	0
	+	2	5
	+	3	0
	+	1	4

> /private/tmp/test-git-repo/.git/MERGE_MSG
	*	1712745137	0
	"	1	0

> /private/tmp/test-repo-2/README_BASE_39821.md
	*	1712741576	0
	"	1	0

> /private/tmp/test-repo-2/README_LOCAL_39821.md
	*	1712741569	0
	"	2	0

> /private/tmp/test-repo-2/README.md
	*	1712741555	0
	"	2	0

> /private/tmp/test-repo-2/README_REMOTE_39821.md
	*	1712741536	0
	"	1	0

> /private/tmp/test-repo/.git/COMMIT_EDITMSG
	*	1712741002	0
	"	1	0

> ~/Desktop/tokyonight.itermcolors
	*	1712687511	0
	"	343	1
	.	161	0
	+	161	0

> ~/.config/fish/config.fish
	*	1712569782	0
	"	11	0
	^	5	21
	.	5	20
	+	1	0
	+	1	16
	+	10	41
	+	8	0
	+	9	29
	+	1	0
	+	10	0
	+	3	0
	+	4	0
	+	4	13
	+	5	20

> ~/Documents/Projects/microservices-experiments/requester/app/requests/domain/event.py
	*	1712513409	0
	"	1	0
	^	8	0
	.	9	0
	+	2	0
	+	4	0
	+	9	0
	+	6	0
	+	9	0
	+	8	0
	+	9	0

> ~/.config/nvim/lua/plugins/astrocore.lua
	*	1712314787	0
	"	1	0

> ~/.config/nvim/lua/plugins/astrolsp.lua
	*	1712311170	0
	"	8	0

> ~/Documents/Projects/diator/pyproject.toml
	*	1712166635	0
	"	40	0

> ~/NERD_tree_tab_1
	*	1712166631	0
	"	22	0
	.	1	0
	+	1	0

> ~/NERD_tree_win_1
	*	1712164810	0
	"	1	0
	.	1	0
	+	1	0

> ~/Documents/Projects/diator/src/diator/mediator.py
	*	1712164793	0
	"	64	31
	^	38	32

> ~/__Tagbar__.1
	*	1712164728	0
	"	6	3
	.	9	0
	+	9	0

> ~/Documents/Projects/python/cexecutors/coverage.xml
	*	1712163097	0
	"	4	0

> /private/etc/hosts
	*	1712049994	0
	"	14	30
	^	14	31
	.	14	30
	+	7	21
	+	8	22
	+	7	21
	+	8	20
	+	7	11
	+	8	11
	+	7	24
	+	8	22
	+	8	26
	+	7	16
	+	8	15
	+	7	23
	+	8	22
	+	9	0
	+	7	16
	+	8	0
	+	8	29
	+	10	30
	+	11	29
	+	1	0
	+	25	0
	+	15	28
	+	16	4
	+	16	12
	+	15	24
	+	16	0
	+	15	22
	+	16	0
	+	1	0
	+	15	27
	+	25	0
	+	16	28
	+	18	33
	+	19	19
	+	16	25
	+	17	29
	+	18	20
	+	19	30
	+	16	25
	+	17	29
	+	18	30
	+	19	20
	+	18	20
	+	17	19
	+	19	26
	+	18	16
	+	19	27
	+	18	27
	+	17	27
	+	20	34
	+	24	15
	+	23	35
	+	20	34
	+	21	36
	+	22	33
	+	11	0
	+	23	0
	+	15	0
	+	14	30

> ~/Documents/Projects/python/python-postgresql-ssl/certificates/server.pem
	*	1712001615	0
	"	17	24
	^	17	25
	.	17	24
	+	17	24

> ~/Documents/Projects/python/python-postgresql-ssl/postgres/certificates/chain.crt
	*	1711985302	0
	"	36	24
	^	36	25
	.	36	24
	+	19	25
	+	36	24

> ~/Documents/Projects/python/python-postgresql-ssl/certificates/intermediate.pem
	*	1711984571	0
	"	19	24
	^	19	25
	.	19	24
	+	19	24

> ~/Documents/Projects/python/python-postgresql-ssl/certificates/caroot.pem
	*	1711984548	0
	"	19	24
	^	19	25
	.	19	24
	+	19	24

> ~/.psqlrc
	*	1709245773	0
	"	1	22
	^	1	23
	.	1	22
	+	1	22

> ~/.pg_format
	*	1708796131	0
	"	71	45
	^	71	46
	.	71	45
	+	71	45

> /private/var/folders/1t/q536gn_n2l9_6j5xljjn8sd40000gn/T/kubectl-edit-275232371.yaml
	*	1707344540	0
	"	39	101
	^	39	102
	.	39	101
	+	37	104
	+	39	101

> ~/.kube/config
	*	1707248186	0
	"	5	32
	^	5	33
	.	5	32
	+	225	324
	+	211	28
	+	1	14
	+	207	324
	+	189	324
	+	175	32
	+	171	26
	+	127	324
	+	113	32
	+	109	324
	+	95	32
	+	91	324
	+	77	36
	+	73	324
	+	59	32
	+	55	324
	+	41	32
	+	37	324
	+	24	15
	+	23	32
	+	19	324
	+	5	32

> ~/.ssh/known_hosts
	*	1706998408	0
	"	19	0
	.	11	0
	+	11	0
	+	1	0
	+	11	0
	+	12	0
	+	11	0

> ~/Documents/Projects/learn/packaging/check/time/print.py
	*	1706113113	0
	"	2	21
	^	2	22
	.	2	21
	+	1	11
	+	2	21
	k	1	0

> ~/.python_startup/preload.py
	*	1705611215	0
	"	1	0
	^	5	38
	.	5	38
	+	2	4
	+	1	15
	+	8	0
	+	3	27
	+	6	7
	+	7	63
	+	8	0
	+	3	36
	+	7	61
	+	3	38
	+	5	38

> ~/.ssh/pve
	*	1704674386	0
	"	49	32
	^	49	33
	.	49	32
	+	49	32

> ~/.ssh/pve.pub
	*	1704674359	0
	"	1	738
	^	1	739
	.	1	738
	+	1	738

> ~/Desktop/ingress.yml
	*	1704658643	0
	"	1	0
	^	394	0
	.	393	2
	+	1	14
	+	393	2

> ~/.config/fish/functions/ls.fish
	*	1704652701	0
	"	2	3
	^	2	4
	.	2	3
	+	2	3

> ~/Desktop/dash-auth.yml
	*	1704648874	0
	"	18	32
	^	18	33
	.	18	32
	+	18	32

> ~/Desktop/ingress.yaml
	*	1704579848	0
	"	9	0
	^	14	28
	.	14	27
	+	14	27

> ~/Documents/Projects/local/README.md
	*	1703801661	0
	"	1	0
	.	2	0
	+	2	0

> ~/Documents/Projects/go/hello.go
	*	1702755676	0
	"	7	0
	^	7	1
	.	7	0
	+	1	12
	+	7	0

> ~/.bash_profile
	*	1702755203	0
	"	1	0

> ~/.zprofile
	*	1702755191	0
	"	1	0

> ~/.gitconfig
	*	1700498501	0
	"	5	3
	^	5	4
	.	5	4
	+	5	0
	+	4	211
	+	5	215
	+	5	227
	+	16	18
	+	5	225
	+	5	153
	+	5	207
	+	5	227
	+	5	224
	+	5	0
	+	7	0
	+	5	233
	+	5	86
	+	5	226
	+	5	245
	+	5	237
	+	13	17
	+	1	0
	+	5	4

> ~/.local/bin/poetry
	*	1700427891	0
	"	1	0

> ~/.git
	*	1700341342	0
	"	1	0

> ~/Documents/Projects/exp/test.py
	*	1700002713	0
	"	9	7
	^	9	8
	.	9	8
	+	1	10
	+	1	0
	+	1	37
	+	1	0
	+	1	19
	+	1	53
	+	1	0
	+	1	12
	+	1	17
	+	1	19
	+	1	0
	+	1	23
	+	1	15
	+	1	16
	+	1	29
	+	1	30
	+	1	14
	+	1	0
	+	1	27
	+	1	0
	+	1	17
	+	1	24
	+	1	0
	+	1	14
	+	1	24
	+	1	14
	+	1	0
	+	10	8
	+	7	16
	+	8	45
	+	9	8
	p	1	0

> ~/Documents/Projects/exp/chain.py
	*	1700002341	0
	"	6	0
	^	6	0
	.	7	0
	+	1	12
	+	7	0

> ~/Documents/Projects/exp/dct.py
	*	1700002008	0
	"	10	20
	^	10	21
	.	10	20
	+	6	43
	+	4	0
	+	10	20

> ~/Documents/Projects/exp/gens.py
	*	1700001137	0
	"	9	9
	^	9	10
	.	9	10
	+	4	15
	+	4	33
	+	5	8
	+	1	11
	+	7	63
	+	8	17
	+	6	10
	+	13	19
	+	11	7
	+	16	8
	+	9	0
	+	4	0
	+	3	14
	+	14	16
	+	5	7
	+	6	7
	+	7	7
	+	8	7
	+	4	3
	+	5	7
	+	6	7
	+	7	7
	+	8	7
	+	9	10

> ~/.config/starship.toml
	*	1699997741	0
	"	1	19
	^	1	20
	.	1	19
	+	1	16
	+	1	13
	+	1	14
	+	1	16
	+	1	52
	+	1	16
	+	4	16
	+	1	0
	+	139	0
	+	2	0
	+	1	19

> ~/Library/Application Support/pypoetry/config
	*	1692479124	0
	"	3	16
	^	3	17
	.	3	17
	+	1	0
	+	4	0
	+	1	12
	+	4	0
	+	3	17

> ~/Documents/Projects/sbereye/taskqueue/queries/samples.sql
	*	1684966218	0
	"	1	0

> ~/Documents/Projects/sbereye/taskqueue/docker-compose.override.yaml
	*	1684965866	0
	"	1	7
	a	1	0

> ~/Documents/Projects/sbereye/taskqueue/docker-compose.yaml
	*	1684965636	0
	"	1	0

> /private/tmp/self/test.py
	*	1684702952	0
	"	3	32
	^	3	33
	.	3	32
	+	1	31
	+	1	17
	+	1	0
	+	1	16
	+	1	26
	+	1	27
	+	1	18
	+	1	86
	+	1	0
	+	1	92
	+	1	18
	+	3	32

> ~/test.py
	*	1682674848	0
	"	5	33
	^	5	34
	.	5	33
	+	1	0
	+	757	20
	+	1	42
	+	5	33

> ~/Documents/Projects/ya/graduate_work/.git/COMMIT_EDITMSG
	*	1675882664	0
	"	1	0
	^	1	11
	.	1	11
	+	1	11

> ~/Documents/Projects/ya/graduate_work/content_gateway/vim
	*	1675359842	0
	"	1	0

> ~/.config/fish/completions/poetry.fish
	*	1675359771	0
	"	75	0

> ~/.profile
	*	1673733993	0
	"	1	0

> ~/Documents/Projects/ya/notifications_sprint_1/service/api/pyproject.toml
	*	1673732984	0
	"	1	0

> ~/.zshrc
	*	1673732918	0
	"	6	0
	.	34	0
	+	2	21
	+	7	26
	+	8	20
	+	18	0
	+	34	0
	+	6	0
	+	2	48
	+	21	0
	+	21	42
	+	21	0
	+	22	0
	+	34	0

> ~/.config/fish/conf
	*	1673732727	0
	"	1	0
